# The possible units that can be used are: Jy, milliJy, microJy, nanoJy
# Alternatively one can pass a conversion factor to convert the fluxes in the
# catalogue into [erg s^-1 cm^-2 Hz^-1], e.g.
# flux:conversion:<conversion factor>
units:microJy

# Column in the photometric catalogue containinig the object IDs
object_ID:colName:ID

# List of photometric filters included in the input photometric catalogue
name:sdss_u      flux:colName:flux_sdss_u      fluxErr:colName:fluxerr_sdss_u
name:sdss_g      flux:colName:flux_sdss_g      fluxErr:colName:fluxerr_sdss_g
name:sdss_r      flux:colName:flux_sdss_r      fluxErr:colName:fluxerr_sdss_r
name:sdss_i      flux:colName:flux_sdss_i      fluxErr:colName:fluxerr_sdss_i
name:sdss_z      flux:colName:flux_sdss_z      fluxErr:colName:fluxerr_sdss_z
