[main]
# Verbose mode: 0 ----> no info
#               1 ----> print only errors
#               2 ----> print errors and warnings
#               3 ----> print errors, warnings and info
VERBOSE = 1

# Seed for the random number generator
SEED = 994189

#****************************************************************
#******************** COSMOLOGICAL PARAMETERS *******************
#****************************************************************
#
# If left blank, default parameter values will be used.

HUBBLE_0 =

OMEGA_MATTER =

OMEGA_LAMBDA =

#****************************************************************
# ******************* TEMPLATES  *****************************
#****************************************************************

TEMPLATES NEBULAR = $BEAGLE_TEMPLATES/ineb_June16/mup100/cb2016_n2_mup100_N015_O01_deplO70_C100_June16
EMISSION LINES CONFIGURATION = $BEAGLE_TEMPLATES/ineb_June16/mup100/cb2016_Jan16_line_wavelengths_may2017.dat

# SHRINK TEMPLATES WL RANGE = 500 50000
REBIN TEMPLATES = 10

SPECTRAL INDICES CONFIGURATION = $BEAGLE_PARAM_DIR/clumps_beagle_spec_indices.conf

# SPECTRAL INDICES CATALOGUE =

#****************************************************************
# ******************* PHOTOMETRY *****************************
#****************************************************************

FILTERS THROUGHPUTS = $BEAGLE_FILTERS/clumps_beagle_filters.fits

FILTERS CONFIGURATION = $BEAGLE_PARAM_DIR/clumps_beagle_filters.conf

PHOTOMETRIC CATALOGUE = $BEAGLE_DATA/clumps_beagle_input.diffgal.4.fits

PRIORS CATALOGUE = $BEAGLE_DATA/clumps_beagle_input.diffgal.4.fits

#****************************************************************
#******************** IGM ABSORPTION *******
#****************************************************************

IGM ABSORPTION = Inoue

# **************************************************
# ************** SF BIN #1 **************************
# **************************************************

# SFH -- options for analytic SFHs are 'ssp' (for a burst), 'constant', 'exponential', 'delayed', 'rising'
SF_PARAMETER  = name:sfh_type                 type:fixed  char_value:exponential

# In log(M/M_sun)
SF_PARAMETER  = name:mass                     type:fitted  prior:distribution:uniform  prior:range:[4.,12.]

# In log(yr)
SF_PARAMETER  = name:max_stellar_age          type:fitted  prior:distribution:uniform  prior:range:[6.,10.15]

# In log(yr)
SF_PARAMETER  = name:tau                      type:fitted  prior:distribution:uniform  prior:range:[6.5,10.5]

# in log(Z/Z_sun)
SF_PARAMETER  = name:metallicity              type:fitted  prior:distribution:uniform  prior:range:[-2.2,0.25]

# **************************************************
# **************  OTHER SF PARAMETERS **************************
# **************************************************

# In log(yr)
SF_PARAMETER  = name:current_sfr_timescale    type:fixed  value:6

#****************************************************************
# ******************* PRINTED OUTPUT  *****************************
#****************************************************************

RESULTS DIRECTORY = $BEAGLE_RESULTS/diffgal.4/

PRINT PHOTOMETRY = T
PRINT SPECTRUM = T
PRINT SPECTRAL INDICES = F
PRINT SF AND ChE HISTORIES = T

#****************************************************************
# ******************* PARAMETERS HANDLING  *****************************
#****************************************************************

PDF SAMPLER FILE = $BEAGLE_PARAM_DIR/clumps_beagle_MCMC.param

PARAMETER  = name:redshift          type:fitted  prior:distribution:dirac  prior:colName:zspec

PARAMETER  = name:nebular_logU      type:dependent

PARAMETER  = name:nebular_Z         type:dependent

PARAMETER  = name:nebular_xi        type:fixed   value:0.3

PARAMETER  = name:attenuation_type  type:fixed   char_value:cf00  # values can be: CF00, Calzetti, CCWW13_universal, CCWW13_full

PARAMETER  = name:mu                type:fixed   value:0.4

PARAMETER  = name:tauV_eff          type:fitted  prior:distribution:exponential  prior:range:[0.,4.]
