NUMBER                  # Running object number
KRON_RADIUS             # Kron apertures in units of A or B
PETRO_RADIUS            # Petrosian apertures in units of A or B
ISOAREA_IMAGE           # Isophotal area above Analysis threshold                   [pixel**2]
ISOAREAF_IMAGE          # Isophotal area (filtered) above Detection threshold       [pixel**2]
X_IMAGE                 # Object position along x                                   [pixel]
Y_IMAGE                 # Object position along y                                   [pixel]
A_IMAGE                 # Profile RMS along major axis                              [pixel]
B_IMAGE                 # Profile RMS along minor axis                              [pixel]
THETA_IMAGE             # Position angle (CCW/x)                                    [deg]
XPEAK_IMAGE             # x-coordinate of the brightest pixel                       [pixel]
YPEAK_IMAGE             # y-coordinate of the brightest pixel                       [pixel]
CXX_IMAGE               # Cxx object ellipse parameter                              [pixel**(-2)]
CYY_IMAGE               # Cyy object ellipse parameter                              [pixel**(-2)]
CXY_IMAGE               # Cxy object ellipse parameter                              [pixel**(-2)]
X_WORLD                 # Barycenter position along world x axis                    [deg]
Y_WORLD                 # Barycenter position along world y axis                    [deg]
A_WORLD                 # Profile RMS along major axis (world units)                [deg]
B_WORLD                 # Profile RMS along minor axis (world units)                [deg]
THETA_WORLD             # Position angle (CCW/world-x)                              [deg]
CXX_WORLD               # Cxx object ellipse parameter (WORLD units)                [deg**(-2)]
CYY_WORLD               # Cyy object ellipse parameter (WORLD units)                [deg**(-2)]
CXY_WORLD               # Cxy object ellipse parameter (WORLD units)                [deg**(-2)]
FLAGS                   # Extraction flags
FWHM_IMAGE              # FWHM assuming a gaussian core                             [pixel]
ELONGATION              # A_IMAGE/B_IMAGE
ELLIPTICITY             # 1 - B_IMAGE/A_IMAGE
FLUX_RADIUS(1)          # Fraction-of-light radii                                   [pixel]
FLUX_RADIUS(2)          # Fraction-of-light radii                                   [pixel]
FLUX_RADIUS(3)          # Fraction-of-light radii                                   [pixel]
FLUX_AUTO               # Flux within a Kron-like elliptical aperture               [count]
MAG_AUTO                # Kron-like elliptical aperture magnitude                   [mag]
FLUX_ISO                # Isophotal flux                                            [count]
MAG_ISO                 # Isophotal magnitude                                       [mag]
CLASS_STAR              # S/G classifier output
